spring.application.name=newsletter
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PW}@${MONGO_CLUSTER}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityamunif21@gmail.com
spring.mail.password=nksz wuvk wrxq rywn 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true