spring.application.name=newsletter
spring.data.mongodb.database=
spring.data.mongodb.uri=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
