spring.application.name=newsletter
spring.data.mongodb.database=esteler-db
spring.data.mongodb.uri=mongodb+srv://adityamunif21:123aditya@esteler.4yjdjgf.mongodb.net/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityamunif21@gmail.com
spring.mail.password=nksz wuvk wrxq rywn 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true